<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gabriel Cubillos</title>
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="icon" href="../img/misc/star.png" type="image/png">
</head>
<body>
  <header>
    <h1>Gabriel Cubillos</h1>
    <nav><a href="../index.html">← Volver al inicio</a></nav>
  </header>

  <main>
    <img src="../img/Team/gc.jpg" class="imagen-persona" alt="Foto de Gabriel Cubillos" style="display: block; margin: auto;">
    <h2>Biografía</h2>
    <p>Gabriel Cubillos es estudiante de Doctorado en Ingeniería Eléctrica de la Universidad de Chile en el Laboratorio de Procesamiento Digital de Imágenes.<br><br/>
    Obtuvo su título de Ingeniero Eléctrico y Magíster en Ingeniería Eléctrica en 2024.<br><br/>
    Sus intereses en investigación son relacionados al desarrollo y aplicación de modelos de Inteligencia Artificial en la predicción de enfermedades. <br><br/>
    También es aficionado a ver la Bundesliga, conocer sobre nuevas tecnologías y el automovilismo.</p>

    <h2>Proyectos Asociados</h2>
    <ul>
      <li><strong>Detección de enfermedades en el embarazo </strong> — Tesista/Investigador</li>
      <li><strong>Detección de enfermedades endocrinas utilizando Deep Learning</strong> — Tesista/Investigador</li>
    </ul>
    <h2>Publicaciones</h2>
    <ul>
      <li><a href="https://doi.org/10.1038/s41598-025-12900-z"><strong>Development of a novel deep learning method that transforms tabular input variables into images for the prediction of SLD</strong></a> – Cubillos, G., Perez-Valenzuela, J., Aguirre, H., Martínez, L., Castro, L., Mezzano, G. and Perez, C.A – Scientific Reports, 2025 </li>
      <li><a href="https://doi.org/10.1186/s12884-023-05766-4"><strong>Development of machine learning models to predict gestational diabetes risk in the first half of pregnancy</strong></a> – Cubillos, G., Monckeberg, M., Plaza, A., Morgan, M., Estevez, P. A., Choolani, M., Kemp, M., Illanes, S. and Perez, C.A. – BMC Pregnancy and Childbirth, 2023 </li>
    </ul>
  </main>
</body>
</html>
